# INOA.StockQuoteAlert

./: INOA.StockQuoteAlert.sln  README.md
INOA.StockQuoteAlert.Domain/: EmailSettings.cs  GlobalQuote.cs  GlobalQuoteData.cs
INOA.StockQuoteAlert.Infra/: AlphaVantageConnector.cs  IAlphaVantageConnector.cs  INOA.StockQuoteAlert.Infra.csproj  ISMTPService.cs  SMTPService.cs
INOA.StockQuoteAlert.Presentation/: INOA.StockQuoteAlert.Presentation.csproj  Program.cs  appsettings.json
INOA.StockQuoteAlert.Test/: AlphaVantageConnectorTests.cs  INOA.StockQuoteAlert.Test.csproj  SMTPServiceTests.cs  Utils.cs
StockQuoteAlert.ApplicationWorker/: IMailService.cs  IQuoteService.cs  MailService.cs  Program.cs  QuoteService.cs  StockQuoteAlert.ApplicationWorker.csproj  Worker.cs  appsettings.json
StockQuoteAlert.ApplicationWorker/Properties/: launchSettings.json
